==============================================================================
                    TurboLoader Benchmark Report
==============================================================================

Generated: 2025-11-30 18:39:44
Dataset: /tmp/turboloader_benchmark.tar
Quick mode: True

------------------------------------------------------------------------------
                       THROUGHPUT COMPARISON
------------------------------------------------------------------------------
             Library    Batch  Workers      Images/sec
------------------------------------------------------------------------------
         turboloader       64        4           279.2
         turboloader       64        4           387.1
             pytorch       64        4          6692.5

------------------------------------------------------------------------------
                      TRANSFORM PERFORMANCE
------------------------------------------------------------------------------
                          Transform         Library    Time (ms)
------------------------------------------------------------------------------
                   Resize(256, 256)     turboloader        0.011
                   Resize(224, 224)     turboloader        0.203
               CenterCrop(224, 224)     turboloader        0.008
               RandomCrop(224, 224)     turboloader        0.009
          RandomHorizontalFlip(1.0)     turboloader        0.072
            RandomVerticalFlip(1.0)     turboloader        0.008
    ColorJitter(0.4, 0.4, 0.4, 0.2)     turboloader        1.204
                    GaussianBlur(5)     turboloader        0.849
                          Grayscale     turboloader        0.016
                  ImageNetNormalize     turboloader        0.209
       Full Pipeline (5 transforms)     turboloader        1.143
             Pipe Operator Pipeline turboloader_pipe        1.109
                   Resize(256, 256)     torchvision        0.002
                   Resize(224, 224)     torchvision        0.206
                    CenterCrop(224)     torchvision        0.008
                    RandomCrop(224)     torchvision        0.011
          RandomHorizontalFlip(1.0)     torchvision        0.023
            RandomVerticalFlip(1.0)     torchvision        0.010
    ColorJitter(0.4, 0.4, 0.4, 0.2)     torchvision        2.126
                    GaussianBlur(5)     torchvision        2.219
                          Grayscale     torchvision        0.096
                          Normalize     torchvision        0.388
       Full Pipeline (5 transforms)     torchvision        2.055

------------------------------------------------------------------------------
                         MEMORY USAGE
------------------------------------------------------------------------------
             Library    Batch    Peak (MB)   Delta (MB)
------------------------------------------------------------------------------
         turboloader       64        246.6         51.1

------------------------------------------------------------------------------
                         SCALABILITY
------------------------------------------------------------------------------
     Workers   Throughput (img/s)
------------------------------------------------------------------------------
           1                280.1
           4                173.6

==============================================================================